<%= render :partial => 'shared/header' %>

<div id="header">「<%= @q %>」の検索結果</div>
<div id="shelf_v">
  <div id="shelf">
    <div class="shelf_h"><img src="/images/fms.gif" class="fms"></div>
    <div class="list">
      <table>
        <% @books.each { |book| %>
          <tr>
            <td><%= book.title %></td>
            <td>
              <% book.entries.each { |entry| %>
                <% if entry.shelf.name !~ /_deleted/ %>
                  <%= link_to entry.shelf.name, :controller => 'shelf', :shelfname => entry.shelf.name, :action => 'edit', :isbn => book.isbn  %>
                <% end %>
              <% } %>
            </td>
          </tr>
        <% } %>
      </table>
    </div>
    <div class="shelf_h"><img src="/images/fms.gif" class="fms"></div>
  </div>
</div>
<div id="shelf_shade"></div>

<%= render :partial => 'shared/footer' %>

