<%= error_messages_for 'shelf' %>

<!--[form:shelf]-->
<p><label for="shelf_name">Name</label><br/>
<%= text_field 'shelf', 'name'  %></p>

<p><label for="shelf_description">Description</label><br/>
<%= text_area 'shelf', 'description'  %></p>

<p><label for="shelf_url">Url</label><br/>
<%= text_field 'shelf', 'url'  %></p>

<p><label for="shelf_affiliateid">Affiliateid</label><br/>
<%= text_field 'shelf', 'affiliateid'  %></p>

<p><label for="shelf_theme">Theme</label><br/>
<%= text_field 'shelf', 'theme'  %></p>

<p><label for="shelf_themeurl">Themeurl</label><br/>
<%= text_field 'shelf', 'themeurl'  %></p>

<p><label for="shelf_listtype">Listtype</label><br/>
<%= text_field 'shelf', 'listtype'  %></p>

<p><label for="shelf_sorttype">Sorttype</label><br/>
<%= text_field 'shelf', 'sorttype'  %></p>
<!--[eoform:shelf]-->

