<%= render :partial => 'header' %>

<div id="shelf_v">
  <div id="shelf">
    <div class="shelf_h"><%= image_tag ("/images/fms.gif", :class => "fms") %></div>
    <div class="list">
      <h2>「<%= link_to @category, :action => 'category_detail', :category => @category %>」カテゴリの書籍</h2>
      <hr size='1' noshade='noshade'>
      <% form_tag ({:action => 'category_bookset', :shelfname => @shelf.name, :category => @category}) do %>
        <!-- このあたりRailsのライブラリを使っていない。なんとかできるか? -->
	<% @entries = Entry.find(:all, :order => "modtime DESC", :conditions => ["shelf_id = ?", @shelf.id]) %>
        <% @entries.each { |entry| %>
          <% checked = (entry.categories.split(/,\s*/).member?(@category) ? "checked='1'" : '') %>
          <input <%= checked %> name='<%= entry.book.isbn %>' type='checkbox' value='<%= entry.book.isbn %>'/>
          <%= link_to entry.book.title, :action => 'edit', :isbn => entry.book.isbn %>
          <br/>
        <% } %>
        <hr size='1' noshade='noshade'>
        <%= submit_tag "　変更　" %>
      <% end %>
    </div>
    <div class="shelf_h"><%= image_tag ("/images/fms.gif", :class => "fms") %></div>
  </div>
<div id="shelf_shade"></div>

<div id='menu_bottom'>
  <%= render :partial => 'listmenu' %>
</div>

<%= render :partial => 'shared/footer' %>
