<%= render :partial => 'header' %>

<div id="shelf_v">
  <div id="shelf">
    <div class="shelf_h"><img src="/images/fms.gif" class="fms"></div>
    <div class="list">
    「<%= @category %>」カテゴリ名称変更<p>
      <%= start_form_tag :shelfname => @shelf.name, :action => 'category_setname', :category => @category %>
         新しいカテゴリ名を入力してボタンを押して下さい。空白のまま書き込むと「<%= @category %>」カテゴリが消去されます。<p>
        <input name='newcategory' size='30' type='text' value='<%= @category %>'>
        <%= submit_tag "カテゴリ名変更" %>
      <%= end_form_tag %>
    </div>
    <div class="shelf_h"><img src="../images/fms.gif" class="fms"></div>
  </div>
<div id="shelf_shade"></div>

<div id='menu_bottom'>
  <%= render :partial => 'listmenu' %>
</div>

<%= render :partial => 'shared/footer' %>
