<%= render :partial => 'header' %>

<div id="menu_top">
  <%=
    (0...@categories.length).collect { |i|
      category = @categories[i]
      "<a href='##{i}' class='categoriestext'>#{category}</a>"
    }.join(" | \n")
  %>
</div>

<div>
  <% (0...@categories.length).each { |i| %>
    <h2>
      <div id='header'>
        <a name='<%= i %>'>
        <!-- = link_to @categories[i], :shelf => @shelf.name, :action => 'category_detail', :category => @categories[i] %></b-->
        <b><%= link_to @categories[i], :action => 'category_detail', :category => @categories[i] %></b>
      　<font size='-1'>
        <%= link_to '書籍変更', :shelf => @shelf.name, :action => 'category_bookselect', :category => @categories[i] %> | 
        <%= link_to 'カテゴリ名変更／削除', :shelf => @shelf.name, :action => 'category_rename', :category => @categories[i] %>
        </font>
      </div>
    </h2>
    <div id="shelf_v">
      <div id="shelf">
        <div class="shelf_h"><img src="/images/fms.gif" class="fms"></div>
        <% @entrylist = Entry.find(:all, :conditions => ["shelf_id = ? and categories like ?", @shelf.id, "%"+@categories[i]+"%"]) %>
        <%= render :partial => 'textlist' %>
        <div class="shelf_h"><img src="/images/fms.gif" class="fms"></div>
      </div>
    </div>
    <div id='menu_bottom'>
      <%= render :partial => 'listmenu' %>
    </div>
  <% } %>
</div>

<%= render :partial => 'shared/footer' %>
