<%= render :partial => 'header' %>

<div id="shelf_v">
  <div id="shelf">
    <div class="shelf_h"><%= image_tag ("/images/fms.gif", :class => "fms") %></div>
    <div class="list">
      「<%= @entry.book.title %>」<br/>
      を本当に削除しますか?<br/>
      <br>
      <% form_tag ({:action => 'realdelete', :shelfname => @shelf.name, :isbn => @entry.book.isbn}) do %>
        <%= submit_tag "この本棚から削除" %>
      <% end %>
    </div>
    <div class="shelf_h"><%= image_tag ("/images/fms.gif", :class => "fms") %></div>
  </div>
<div id="shelf_shade"></div>

<div id='menu_bottom'>
  <%= render :partial => 'listmenu' %>
</div>

<%= render :partial => 'shared/footer' %>
