<%= render :partial => 'header' %>
<% aid = (@shelf.affiliateid.to_s == '' ? 'bookshelf-1-22' : @shelf.affiliateid) %>

<%= javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" %>
<%= javascript_include_tag "md5" %>
<%= javascript_include_tag "iqauth" %>

<%= iqauth_js(@shelf,@book,@entry) %>
<script type="text/javascript">
// 画像なぞなぞ認証用の変数。 iqauth.js で使っている
// これをここで定義するのはヘンである!
var getdata = '<%= url_for :controller => 'iqauth', :action => 'getdata', :id => @shelf.id  %>';

document.onmousedown = function(){
  $.ajax({
    type: 'GET',
    url: "<%= url_for :action => 'clicktime', :shelfname => @shelf.name, :isbn => @book.isbn %>"
  });
  if(!authorized){
    if(timeout) clearTimeout(timeout);
    timeout = setTimeout(checkauth,3000);
  }
}

var reload = function(){
  $.ajax({
    type: 'GET',
    url: "<%= url_for :action => 'reload', :shelfname => @shelf.name, :isbn => @book.isbn %>"
  });
}
</script>

<div id="shelf_v">
  <div id="shelf">
    <div class="shelf_h"><%= image_tag("/images/fms.gif", :class => "fms") %></div>
    <div class="list">
      <% form_tag({:shelfname => @shelf.name, :action => 'write', :isbn => @book.isbn}) do %>
        <table>
          <tr>
            <td rowspan="11" valign="top">
              <div Style="float:left; margin-right:30pt">
                <a href="http://www.amazon.co.jp/exec/obidos/ASIN/<%= @book.isbn %>/<%= aid %>/ref=nosim/">
		<%= image_tag(@book.imageurl, :alt => @book.title, :border => 0) %>
                </a>
              </div>
            </td>
            <td colspan="2">
              <h2><%= @book.title %></h2>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <% @book.authors.split(/,\s*/).each { |author| %>
                <%= link_to author, :controller => 'bookshelf', :action => 'search', :q => author %>
              <% } %>
              <br/>
              <%= @book.publisher %>
              <br/>
              ISBN: <%= @book.isbn %>　
              <a href='http://bookweb.kinokuniya.co.jp/guest/cgi-bin/wshosea.cgi?W-ISBN=<%= @book.isbn %>'>bookweb</a>,
              <a href='http://www.amazon.co.jp/exec/obidos/ASIN/<%= @book.isbn %>/<%= aid %>/ref=nosim/'>Amazon</a>,
              <a href='http://webcatplus.nii.ac.jp/assoc.cgi?mode=equal0&isbn=<%= @book.isbn %>'>WebCat</a>,
              <a href='http://shinshomap.info/book/<%= @book.isbn %>.html'>新書マップ</a>,
              <a href='http://my.safaribooksonline.com/<%= @book.isbn %>'>SafariBooks</a>
            </td>
          </tr>
          <tr>
            <td valign="top">カテゴリ</td>
            <td valign="top">
               <% @entry.categories.to_s.split(/,\s*/).each { |category| %>
                 <%= link_to category, :action => 'category_detail', :category => category %>
               <% } %>
            </td>
          </tr>
          <tr>
            <td valign="top" nowrap>評　　価</td>
            <td valign="top"><%= @entry.score.to_s %></td>
          </tr>
          <tr>
            <td valign="top" nowrap>コメント</td>
            <td valign="top">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
            	<% @entry.book.entries.each { |entry| %>
                  <% next if entry.comment.to_s == '' %>
                  <tr>
                    <td nowrap='nowrap' valign='top'>
                      <%= link_to entry.shelf.name+" :", :shelfname => entry.shelf.name, :action => 'edit', :isbn => @book.isbn %>
                    </td>
                    <td>
                      <%= expand_tag(entry.comment.to_s,entry.shelf.name.to_s).to_s %>
                    </td>
                  </tr>
                <% } %>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top">他の本棚</td>
            <td valign="top">
              <%=
#            	@entry.book.entries.find_all { |entry| # entriesのfind_allが何故か動かない。
#                  @shelf.name != entry.shelf.name
#                }.collect { |entry|
#                  link_to entry.shelf.name, :action => 'show', :shelfname => entry.shelf.name
#                  @shelf.name + " " + entry.shelf.name
#                }.join(', ')
            	@entry.book.entries.collect { |entry|
                  entry.shelf.name
                }.find_all { |shelfname|
                  @shelf.name != shelfname && shelfname !~ /_deleted/
                }.collect { |shelfname|
                  link_to shelfname, :action => 'show', :shelfname => shelfname
                }.join(', ')
              %>
            </td>
          </tr>
          <tr>
            <td colspan="2" align="right">
              <hr noshade size="1">
              最終<span onmousedown='reload()'>更新</span> : <%= @entry.modtime %>
            </td>
          </tr>
          <tr><td id='td00'></td><td id='td01'></td></tr>
          <tr><td id='td10'></td><td id='td11'></td></tr>
          <tr><td id='td20'></td><td id='td21'></td></tr>
          <tr><td id='td30'></td><td id='td31'></td></tr>
        </table>
      <% end %>
      <hr noshade size="1">
      <table>
        <tr>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td id="deleteform">
            <% form_tag({:action => 'delete', :isbn => @book.isbn}) do %>
              <%= submit_tag "この本棚から削除" %>
            <% end %>
          </td>
        </tr>
      </table>
    </div>
    <div class="shelf_h"><%= image_tag("/images/fms.gif", :class => "fms") %></div>
  </div>
</div>
<div id="shelf_shade"></div>

<%= render :partial => 'footer' %>
