<%= render :partial => 'header' %>
<% aid = (@shelf.affiliateid.to_s == '' ? 'bookshelf-1-22' : @shelf.affiliateid) %>

<%= javascript_include_tag "md5" %>
<%= javascript_include_tag "iqauth" %>

<%= iqauth_js(@shelf,@book,@entry) %>
<script type="text/javascript">

function getXmlHttpObject() {
  var xmlhttp;
  /*@cc_on
  @if (@_jscript_version >= 5)
    try {
      xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
    } catch (e) {
      try {
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
      } catch (E) {
        xmlhttp = false;
      }
    }
  @else
    xmlhttp = false;
  @end @*/
  if (!xmlhttp && typeof XMLHttpRequest != 'undefined') {
    try {
      xmlhttp = new XMLHttpRequest();
      xmlhttp.overrideMimeType("text/xml"); 
    } catch (e) {
      xmlhttp = false;
    }
  }
  return xmlhttp;
}

document.onmousedown = mousedown;

function mousedown(){
  xmlhttp = getXmlHttpObject();
  // cgi = "http://www.hondana.org/programs/tellclick.cgi?shelf=daidea&isbn=4620317187";
  cgi = "<%= url_for :action => 'clicktime', :shelfname => @shelf.name, :isbn => @book.isbn %>";
  xmlhttp.open("GET", cgi);
  xmlhttp.send(null);

  if(!authorized){
    if(timeout) clearTimeout(timeout);
    timeout = setTimeout(checkauth,3000);
  }
}

function reload(){
  xmlhttp = getXmlHttpObject();
  cgi = "<%= url_for :action => 'reload', :shelfname => @shelf.name, :isbn => @book.isbn %>";
  xmlhttp.open("GET", cgi);
  xmlhttp.send(null);
}

</script>

<div id="shelf_v">
  <div id="shelf">
    <div class="shelf_h"><%= image_tag ("/images/fms.gif", :class => "fms") %></div>
    <!-- img src="/images/fms.gif" class="fms"></div> -->
    <div class="list">
      <% form_tag({:shelfname => @shelf.name, :action => 'write', :isbn => @book.isbn},{ :method => :get}) do %>
        <table>
          <tr>
            <td rowspan="11" valign="top">
              <div Style="float:left; margin-right:30pt">
                <a href="http://www.amazon.co.jp/exec/obidos/ASIN/<%= @book.isbn %>/<%= aid %>/ref=nosim/">
                <img src='<%= @book.imageurl %>' alt='<%= @book.title %>' border="0">
                </a>
              </div>
            </td>
            <td colspan="2">
              <h2><%= @book.title %></h2>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <% @book.authors.split(/,\s*/).each { |author| %>
                <%= link_to author, :controller => 'bookshelf', :action => 'search', :q => author %>
              <% } %>
              <br/>
              <%= @book.publisher %>
              <br/>
              ISBN: <%= @book.isbn %>　
              <a href='http://bookweb.kinokuniya.co.jp/guest/cgi-bin/wshosea.cgi?W-ISBN=<%= @book.isbn %>'>bookweb</a>,
              <a href='http://www.amazon.co.jp/exec/obidos/ASIN/<%= @book.isbn %>/<%= aid %>/ref=nosim/'>Amazon</a>,
              <a href='http://webcatplus.nii.ac.jp/assoc.cgi?mode=equal0&isbn=<%= @book.isbn %>'>WebCat</a>,
              <a href='http://shinshomap.info/book/<%= @book.isbn %>.html'>新書マップ</a>,
              <a href='http://my.safaribooksonline.com/<%= @book.isbn %>'>SafariBooks</a>
            </td>
          </tr>
          <tr>
            <td valign="top">カテゴリ</td>
            <td valign="top">
               <% @entry.categories.to_s.split(/,\s*/).each { |category| %>
                 <%= link_to category, :action => 'category_detail', :category => category %>
               <% } %>
            </td>
          </tr>
          <tr>
            <td valign="top" nowrap>評　　価</td>
            <td valign="top"><%= @entry.score.to_s %></td>
          </tr>
          <tr>
            <td valign="top" nowrap>コメント</td>
            <td valign="top">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
            	<% @entry.book.entries.each { |entry| %>
                  <% next if entry.comment.to_s == '' %>
                  <tr>
                    <td nowrap='nowrap' valign='top'>
                      <%= link_to entry.shelf.name+" :", :shelfname => entry.shelf.name, :action => 'edit', :isbn => @book.isbn %>
                    </td>
                    <td>
                      <%= expand_tag(entry.comment.to_s,entry.shelf.name.to_s).to_s %>
                    </td>
                  </tr>
                <% } %>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top">他の本棚</td>
            <td valign="top">
              <%=
#            	@entry.book.entries.find_all { |entry| # entriesのfind_allが何故か動かない。
#                  @shelf.name != entry.shelf.name
#                }.collect { |entry|
#                  link_to entry.shelf.name, :action => 'show', :shelfname => entry.shelf.name
#                  @shelf.name + " " + entry.shelf.name
#                }.join(', ')
            	@entry.book.entries.collect { |entry|
                  entry.shelf.name
                }.find_all { |shelfname|
                  @shelf.name != shelfname && shelfname !~ /_deleted/
                }.collect { |shelfname|
                  link_to shelfname, :action => 'show', :shelfname => shelfname
                }.join(', ')
              %>
            </td>
          </tr>
          <tr>
            <td colspan="2" align="right">
              <hr noshade size="1">
              最終<span onmousedown='reload()'>更新</span> : <%= @entry.modtime %>
            </td>
          </tr>
          <tr><td id='td00'></td><td id='td01'></td></tr>
          <tr><td id='td10'></td><td id='td11'></td></tr>
          <tr><td id='td20'></td><td id='td21'></td></tr>
          <tr><td id='td30'></td><td id='td31'></td></tr>
<!--
          <tr>
            <td valign="top">カテゴリ</td>
            <td>
              <%= text_field 'entry', 'categories', :size => 70 %>
            </td>
          </tr>
          <tr>
            <td valign="top">評　　価</td>
            <td>
              <%= text_field 'entry', 'score', :size => 20 %>
            </td>
          </tr>
          <tr>
            <td valign="top">コメント</td>
            <td>
              <%= text_area 'entry', 'comment', :wrap => 'virtual', :cols => 70, :rows => 10, :align => 'top' %>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <%= submit_tag "　更新　" %>
            </td>
          </tr>
-->
        </table>
      <% end %>
      <hr noshade size="1">
      <table>
        <tr>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td id="deleteform">
            <% form_tag ({:action => 'delete', :isbn => @book.isbn}, {:method => :get}) do %>
              <%= submit_tag "この本棚から削除" %>
            <% end %>
          </td>
        </tr>
      </table>
    </div>
    <div class="shelf_h"><%= image_tag ("/images/fms.gif", :class => "fms") %></div>
  </div>
</div>
<div id="shelf_shade"></div>

<%= render :partial => 'footer' %>
