<%= render :partial => 'header' %>

<div id="shelf_v">
  <div id="shelf">
    <div class="shelf_h"><%= image_tag ("/images/fms.gif", :class => "fms") %></div>
    <div class="list">
<h2>ヘルプ</h2>
  <ul>
    <li> 共有の本棚を簡単に作れます。
    <li>ログイン機能がないので他人の本棚でも自由に書き換えることができてしまいます。
    <li>書込みを制限したい場合は
<%= link_to '本棚情報変更', {:action => 'profile_edit', :shelf => @shelf.name} %>ページで「画像認証利用」をチェックし、
<%= link_to '画像なぞなぞ認証問題', {:controller => 'iqauth', :action => 'create', :id => @shelf.id} %>を作成して利用下さい。
    <li>
    「評価」は文字列としてソートされますので、
    「★」〜「★★★★★」でも「1」〜「5」でも、
    ソートが意味をもつ記号や数字なら何でも使えます。
    <li>「隠す」または「非表示」というカテゴリの本はリスト表示されません。（カテゴリだけが表示されます）
    <li>
    カテゴリのソートはできません。
    カテゴリ内の書籍を更新するとそのカテゴリがトップに移動します。
    <li>
    コメントの中では以下のようなタグで他の本棚/コメントや外部へのリンクを記述することができます。
    <br/>
    左のようなタグを書くと右のようなリンクに変換されます。
    <blockquote>
      <table border="1" cellspacing="0">
        <tr><th>コメント内の記述</th><th>表示</th></tr>
        <tr>
          <td>&#147;[[増井:4798102040]]&#148;</td>
          <td>
          <%= link_to 'コモンズ', :shelfname => '増井', :action => 'edit', :isbn => '4798102040' %>
          </td>
        </tr>
        <tr>
          <td>&#147;[[4798102040]]&#148;</td>
          <td><%= link_to 'コモンズ', :shelfname => @shelf.name, :isbn => '4798102040', :action => 'edit' %></td>
        </tr>
        <tr>
          <td>&#147;[[増井:]]&#148;</td>
          <td><%= link_to '増井の本棚', :shelfname => '増井', :action => 'show' %></td>
        </tr>
        <tr>
          <td>&#147;[[増井: 増井]]&#148;</td>
          <td><%= link_to '増井', :shelfname => '増井', :action => 'show' %></td>
        </tr>
        <tr>
          <td>&#147;[[キーワード?]]&#148;</td>
          <td><%= link_to 'キーワード', :controller => 'bookshelf', :action => 'search', :q => 'キーワード' %></td>
        </tr>
        <tr>
          <td>&#147;[[コモンズ]]&#148;</td>
          <td><%= link_to 'コモンズ', :shelfname => @shelf.name, :action => 'search', :q => 'コモンズ' %></td>
        </tr>
        <tr>
          <td>&#147;[[http://pitecan.com/ 増井のページ]]&#148;</td>
          <td><a href="http://pitecan.com/">増井のページ</a></td>
        </tr>
<!--
        <tr>
          <td>&#147;[[増井の地図帳:屋久島]]&#148;</td>
          <td><a href="http://pitecan.com/Mapmania/programs/edit.cgi?name=%B2%B0%B5%D7%C5%E7&shelf=%C1%FD%B0%E6">屋久島</a></td>
        </tr>
-->
      </table>
    </blockquote>

<li>コメントの中ではHTMLタグのサブセット(&lt;b&gt;, &lt;li&gt;, &lt;br&gt;, &lt;p&gt;など)が使えます。
&lt;a&gt; タグは使えません。

<li>
<%= link_to '類似本棚', :action => 'similar' %>で表示される「類似度」とは、
本棚Aと本棚Bの両方に含まれる本の数を、本棚Aと本棚Bの本の数の平均で割ったものです。

<li>
書籍登録ブックマークレット<a href="http://d.hatena.ne.jp/keyword/%A5%D6%A5%C3%A5%AF%A5%DE%A1%BC%A5%AF%A5%EC%A5%C3%A5%C8">（ブックマークレットとは？）</a><br>
以下のリンクをブックマーク(お気に入り)に登録しておけば、
他の本棚の書籍情報編集ページまたはAmazonのページでこのブックマークを選択することにより、
書籍情報を自分の本棚に登録することができます。<br>
<br>
<a href="javascript:var%20src=document.location.href+document.body.innerHTML;re=new%20RegExp('(product|ASIN)/([0-9]{9}[0-9X])');if(src.match(re)){void(window.open('http://hondana.org/<%= CGI.escape(@shelf.name) %>/add?isbns='+RegExp.$2))};"><%= @shelf.name %>の本棚に登録</a>
（クリックはしないで下さい。ブックマークレットはブックマークに登録して使うJavaScriptプログラムです）<br>
<br>
<li>デフォルト本棚設定
  <br>
  以下をクリックすると、http://hondana.org/ にアクセスしたとき自動的に
  「<%= @shelf.name %>の本棚」が表示されるようになります。(Cookie利用)
  <br>
  <br>
  <%= link_to "「#{@shelf.name}の本棚」をデフォルト本棚に設定", :shelfname => @shelf.name, :action => 'cookieset' %></td>
  <br>
  <%= link_to 'デフォルト本棚を解除', :shelfname => @shelf.name, :action => 'cookiereset' %></td>
  <br>
  <br>
<!---
<li>
ご質問、ご要望などは<a href="http://hondana.org/wiki/programs/search.cgi?title=%CB%DC%C3%AA.org">掲示板</a>へ。
-->
</ul>
    </div>
    <div class="shelf_h"><%= image_tag ("/images/fms.gif", :class => "fms") %></div>
  </div>
</div>

<%= render :partial => 'footer' %>
