<%= render :partial => 'header' %>

<div id="shelf_v">
  <div id="shelf">
    <div class="shelf_h"><img src="/images/fms.gif" class="fms"></div>
    <div class="list">
      <h2>「<%= @shelf.name %>の本棚」の名前変更</h2>
      <br/>
      <%= start_form_tag :shelfname => @shelf.name, :action => 'setname' %>
        <!---
        errors を使うべきなのだと思うが使い方がわからん。 
        < @shelf.errors.add_to_base(params[:error]) if params[:error].to_s != '' %>
        <= error_messages_for 'shelf' %>
        -->
        <% if params[:error].to_s != '' then%>
          <br/><font color='red'><%= params[:error] %></font><br/>
        <% end %>
        新しい本棚名を入力してボタンを押してください。<br/>
        空白のまま書き込むと「<%= @shelf.name %>の本棚」が消去されます。<br/><br/>
        <%= text_field 'shelf', 'name', :size => 30 %><%= submit_tag "本棚名変更/消去" %>
      <%= end_form_tag %>
    </div>
    <div class="shelf_h"><img src="/images/fms.gif" class="fms"></div>
  </div>
<div id="shelf_shade"></div>

<div id='menu_bottom'>
  <%= render :partial => 'listmenu' %>
</div>

<%= render :partial => 'shared/footer' %>
